<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fleur</title>
    <meta name="ROBOTS" content="NOINDEX,NOFOLLOW,NOARCHIVE,NOSNIPPET"/>
    <meta name="referrer" content="no-referrer"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>

    <!-- favicon -->
    <link rel="icon" href="img/general/apple-icon-78x78.jpg" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="img/general/apple-icon-78x78.jpg">
    <link rel="apple-touch-icon" sizes="60x60" href="img/general/apple-icon-82x82.jpg">
    <link rel="apple-touch-icon" sizes="72x72" href="img/general/apple-icon-83x83.jpg">
    <link rel="apple-touch-icon" sizes="76x76" href="img/general/apple-icon-230x78.jpg">
    <link rel="apple-touch-icon" sizes="114x114" href="img/general/apple-icon-275x82.jpg">
    <link rel="apple-touch-icon" sizes="120x120" href="img/general/apple-icon-275x83.jpg">
    <link rel="apple-touch-icon" sizes="144x144" href="img/general/apple-icon-340x206.jpg">
    <link rel="icon" type="image/png" sizes="32x32" href="img/general/apple-icon-78x78.jpg">
    <link rel="icon" type="image/png" sizes="16x16" href="img/general/apple-icon-78x78.jpg">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&subset=greek,greek-ext">
    <link rel="stylesheet" type="text/css" href="libs/animate/animate.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>


<body>

<div class="drop-menu">
    <nav class="nav">

        <ul class="nav__list">

            <li class="nav__item">
                Products

                <ul class="nav__drop-list">
                    <li class="nav__row">
                        <a href="" class="nav__link">Products item</a>
                    </li>
                    <li class="nav__row">
                        <a href="" class="nav__link">Products item</a>
                    </li>
                    <li class="nav__row">
                        <a href="" class="nav__link">Products item</a>
                    </li>
                </ul>
            </li>

            <li class="nav__item">
                Science

                <ul class="nav__drop-list">
                    <li class="nav__row">
                        <a href="" class="nav__link">Science item</a>
                    </li>
                    <li class="nav__row">
                        <a href="" class="nav__link">Science item</a>
                    </li>
                    <li class="nav__row">
                        <a href="" class="nav__link">Science item</a>
                    </li>
                </ul>
            </li>

            <li class="nav__item">
                Learn

                <ul class="nav__drop-list">
                    <li class="nav__row">
                        <a href="" class="nav__link">Learn item</a>
                    </li>
                    <li class="nav__row">
                        <a href="" class="nav__link">Learn item</a>
                    </li>
                    <li class="nav__row">
                        <a href="" class="nav__link">Learn item</a>
                    </li>
                </ul>
            </li>

            <li class="nav__item">
                Practitioners

                <ul class="nav__drop-list">
                    <li class="nav__row">
                        <a href="" class="nav__link">Practitioners item</a>
                    </li>
                    <li class="nav__row">
                        <a href="" class="nav__link">Practitioners item</a>
                    </li>
                    <li class="nav__row">
                        <a href="" class="nav__link">Practitioners item</a>
                    </li>
                </ul>
            </li>

        </ul>

        <a href="" class="nav__link">Partners</a>
        <a href="" class="nav__link">Press</a>
    </nav>
    <!-- /.nav -->

    <a href="" class="btn button--wayra">get early access</a>
    <!-- /.btn -->
</div>
<!-- /.drop-menu -->

<header class="header">

    <div class="container">

        <a href="" class="header__logo logo">
            <img src="img/general/apple-icon-340x206.jpg" alt="logo">
        </a>
        <!-- /.logo -->

        <nav class="header__nav nav">

            <ul class="nav__list">

                <li class="nav__item">
                    <span class="nav__link">Products</span>

<!--                    <ul class="nav__drop-list">-->
<!--                        <li class="nav__row">-->
<!--                            <a href="" class="nav__link">Products item</a>-->
<!--                        </li>-->
<!--                        <li class="nav__row">-->
<!--                            <a href="" class="nav__link">Products item</a>-->
<!--                        </li>-->
<!--                        <li class="nav__row">-->
<!--                            <a href="" class="nav__link">Products item</a>-->
<!--                        </li>-->
<!--                    </ul>-->
                </li>

                <li class="nav__item">
                    <span>Science</span>

<!--                    <ul class="nav__drop-list">-->
<!--                        <li class="nav__row">-->
<!--                            <a href="" class="nav__link">Science item</a>-->
<!--                        </li>-->
<!--                        <li class="nav__row">-->
<!--                            <a href="" class="nav__link">Science item</a>-->
<!--                        </li>-->
<!--                        <li class="nav__row">-->
<!--                            <a href="" class="nav__link">Science item</a>-->
<!--                        </li>-->
<!--                    </ul>-->
                </li>

                <li class="nav__item">
                    <span class="nav__link">Learn</span>

<!--                    <ul class="nav__drop-list">-->
<!--                        <li class="nav__row">-->
<!--                            <a href="" class="nav__link">Learn item</a>-->
<!--                        </li>-->
<!--                        <li class="nav__row">-->
<!--                            <a href="" class="nav__link">Learn item</a>-->
<!--                        </li>-->
<!--                        <li class="nav__row">-->
<!--                            <a href="" class="nav__link">Learn item</a>-->
<!--                        </li>-->
<!--                    </ul>-->
                </li>

                <li class="nav__item">
                    <span class="nav__link">Practitioners</span>

<!--                    <ul class="nav__drop-list">-->
<!--                        <li class="nav__row">-->
<!--                            <a href="" class="nav__link">Practitioners item</a>-->
<!--                        </li>-->
<!--                        <li class="nav__row">-->
<!--                            <a href="" class="nav__link">Practitioners item</a>-->
<!--                        </li>-->
<!--                        <li class="nav__row">-->
<!--                            <a href="" class="nav__link">Practitioners item</a>-->
<!--                        </li>-->
<!--                    </ul>-->
                </li>

            </ul>

            <a href="" class="nav__link">Partners</a>
            <a href="" class="nav__link">Press</a>
        </nav>
        <!-- /.nav -->

        <div class="header__btn">
            <a href="" class="btn button--wayra">get early access</a>
            <!-- /.btn -->

            <div class="hamburger hamburger--collapse js-hamburger">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </div>
            <!-- /.hamburger -->
        </div>

    </div>
    <!-- /.container -->

</header>
<!-- /.header -->

<main class="content">

    <section class="sec sec-main">

        <video class="video-bg" autoplay="autoplay" loop="loop" muted="muted">
            <source src="img/video/bg-video.mp4" type='video/mp4;'/>
            <source src="img/video/bg-video.webm" type='video/webm;'/>
            <source src="img/video/bg-video.ogv" type='video/ogg;'/>
        </video>
        <!-- /.video-bg -->

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <h1>Ready to Listen to What Your Body has to Say?</h1>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </section>
    <!-- /.sec-main -->

    <section class="sec sec-secondary">
        <div class="container">
            <div class="info">
                <picture class="info__picture">
                    <img src="https://www.kindara.com/hs-fs/hubfs/story-1@2x-4.jpg?width=1320&amp;height=1092&amp;name=story-1@2x-4.jpg">
                </picture>
                <div class="info__grid">
                    <h3 class="info__title">Lorem ipsum dolor.</h3>
                    <p class="info__text">Your fertility is far more than simply your period start and end date. Take the guesswork out of your fertility and start tracking your fertility signs to learn about your cycle and when you are most fertile.&nbsp;</p>
                    <a href="" class="info__btn btn button--wayra">Learn more</a>
                </div>
            </div>
            <!-- /.info -->
        </div>
        <!-- /.container -->

    </section>
    <!-- /.sec-secondary -->

    <section class="sec sec-secondary">
        <div class="container">
            <div class="info info-reverse">
                <picture class="info__picture">
                    <img src="https://www.kindara.com/hs-fs/hubfs/Imported_Blog_Media/young-couple-fertility-1.jpg?width=1000&height=667&name=young-couple-fertility-1.jpg&amp;height=1092&amp;name=story-1@2x-4.jpg">
                </picture>
                <div class="info__grid">
                    <h3 class="info__title">Lorem ipsum dolor.</h3>
                    <p class="info__text">Looking to feel empowered and liberated without pills, implants, or other hormonal methods? The Symptothermal Method may just be your solution — and is 99.6% effective with perfect use (CDC).</p>
                    <a href="" class="info__btn btn button--wayra">Learn more</a>
                </div>
            </div>
            <!-- /.info -->
        </div>
        <!-- /.container -->

    </section>
    <!-- /.sec-secondary -->

</main>
<!-- /.content -->

<footer class="footer">
    <div class="container">
        <p class="copyright">Fleur @ 2020</p>
        <!-- /.copyright -->

        <div class="social">
            <a href="" class="social__link">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 96.124 96.123">
                    <path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803
                        c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654
                        c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246
                        c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"/>

                </svg>
            </a>
            <a href="" class="social__link">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 169.063 169.063">

                    <path d="M122.406,0H46.654C20.929,0,0,20.93,0,46.655v75.752c0,25.726,20.929,46.655,46.654,46.655h75.752
                        c25.727,0,46.656-20.93,46.656-46.655V46.655C169.063,20.93,148.133,0,122.406,0z M154.063,122.407
                        c0,17.455-14.201,31.655-31.656,31.655H46.654C29.2,154.063,15,139.862,15,122.407V46.655C15,29.201,29.2,15,46.654,15h75.752
                        c17.455,0,31.656,14.201,31.656,31.655V122.407z"/>
                                    <path d="M84.531,40.97c-24.021,0-43.563,19.542-43.563,43.563c0,24.02,19.542,43.561,43.563,43.561s43.563-19.541,43.563-43.561
                        C128.094,60.512,108.552,40.97,84.531,40.97z M84.531,113.093c-15.749,0-28.563-12.812-28.563-28.561
                        c0-15.75,12.813-28.563,28.563-28.563s28.563,12.813,28.563,28.563C113.094,100.281,100.28,113.093,84.531,113.093z"/>
                                    <path d="M129.921,28.251c-2.89,0-5.729,1.17-7.77,3.22c-2.051,2.04-3.23,4.88-3.23,7.78c0,2.891,1.18,5.73,3.23,7.78
                        c2.04,2.04,4.88,3.22,7.77,3.22c2.9,0,5.73-1.18,7.78-3.22c2.05-2.05,3.22-4.89,3.22-7.78c0-2.9-1.17-5.74-3.22-7.78
                        C135.661,29.421,132.821,28.251,129.921,28.251z"/>
                </svg>
            </a>
            <a href="" class="social__link">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 438.536 438.535">
                    <rect x="5.424" y="145.895" width="94.216" height="282.932"/>
                                <path d="M408.842,171.739c-19.791-21.604-45.967-32.408-78.512-32.408c-11.991,0-22.891,1.475-32.695,4.427
                        c-9.801,2.95-18.079,7.089-24.838,12.419c-6.755,5.33-12.135,10.278-16.129,14.844c-3.798,4.337-7.512,9.389-11.136,15.104
                        v-40.232h-93.935l0.288,13.706c0.193,9.139,0.288,37.307,0.288,84.508c0,47.205-0.19,108.777-0.572,184.722h93.931V270.942
                        c0-9.705,1.041-17.412,3.139-23.127c4-9.712,10.037-17.843,18.131-24.407c8.093-6.572,18.13-9.855,30.125-9.855
                        c16.364,0,28.407,5.662,36.117,16.987c7.707,11.324,11.561,26.98,11.561,46.966V428.82h93.931V266.664
                        C438.529,224.976,428.639,193.336,408.842,171.739z"/>
                                <path d="M53.103,9.708c-15.796,0-28.595,4.619-38.4,13.848C4.899,32.787,0,44.441,0,58.529c0,13.891,4.758,25.505,14.275,34.829
                        c9.514,9.325,22.078,13.99,37.685,13.99h0.571c15.99,0,28.887-4.661,38.688-13.99c9.801-9.324,14.606-20.934,14.417-34.829
                        c-0.19-14.087-5.047-25.742-14.561-34.973C81.562,14.323,68.9,9.708,53.103,9.708z"/>

            </svg>
            </a>
        </div>
        <!-- /.social -->
    </div>
</footer>
<!-- /.footer -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>
